spring.application.name=SS22

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=171205Duong@
spring.datasource.url=jdbc:mysql://localhost:3306/react_native_ss22

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ??t c?p ?? log g?c là INFO (ho?c DEBUG n?u c?n r?t chi ti?t)
logging.level.root=INFO

# C?u hình c? th? cho các thành ph?n quan tr?ng
# Spring Web/MVC:
logging.level.org.springframework.web=INFO
# Springdoc-OpenAPI:
logging.level.org.springdoc=DEBUG
# L?i 500 th??ng ???c b?t b?i DispatcherServlet, nên c?ng nên ki?m tra:
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

